C8   - Real: 4186.009 Hz  |  Closest chip reg: 2032  |  Chip freq: 4096.000 Hz
B7   - Real: 3951.066 Hz  |  Closest chip reg: 2031  |  Chip freq: 3855.059 Hz
Bb7  - Real: 3729.310 Hz  |  Closest chip reg: 2030  |  Chip freq: 3640.889 Hz
A7   - Real: 3520.000 Hz  |  Closest chip reg: 2029  |  Chip freq: 3449.263 Hz
Ab7  - Real: 3322.438 Hz  |  Closest chip reg: 2028  |  Chip freq: 3276.800 Hz
G7   - Real: 3135.963 Hz  |  Closest chip reg: 2027  |  Chip freq: 3120.762 Hz
F#7  - Real: 2959.955 Hz  |  Closest chip reg: 2026  |  Chip freq: 2978.909 Hz
F7   - Real: 2793.826 Hz  |  Closest chip reg: 2025  |  Chip freq: 2849.391 Hz
E7   - Real: 2637.020 Hz  |  Closest chip reg: 2023  |  Chip freq: 2621.440 Hz
Eb7  - Real: 2489.016 Hz  |  Closest chip reg: 2022  |  Chip freq: 2520.615 Hz
D7   - Real: 2349.318 Hz  |  Closest chip reg: 2020  |  Chip freq: 2340.571 Hz
C#7  - Real: 2217.461 Hz  |  Closest chip reg: 2018  |  Chip freq: 2184.533 Hz
C7   - Real: 2093.005 Hz  |  Closest chip reg: 2017  |  Chip freq: 2114.065 Hz
B6   - Real: 1975.533 Hz  |  Closest chip reg: 2015  |  Chip freq: 1985.939 Hz
Bb6  - Real: 1864.655 Hz  |  Closest chip reg: 2013  |  Chip freq: 1872.457 Hz
A6   - Real: 1760.000 Hz  |  Closest chip reg: 2011  |  Chip freq: 1771.243 Hz
Ab6  - Real: 1661.219 Hz  |  Closest chip reg: 2009  |  Chip freq: 1680.410 Hz
G6   - Real: 1567.982 Hz  |  Closest chip reg: 2006  |  Chip freq: 1560.381 Hz
F#6  - Real: 1479.978 Hz  |  Closest chip reg: 2004  |  Chip freq: 1489.455 Hz
F6   - Real: 1396.913 Hz  |  Closest chip reg: 2001  |  Chip freq: 1394.383 Hz
E6   - Real: 1318.510 Hz  |  Closest chip reg: 1998  |  Chip freq: 1310.720 Hz
Eb6  - Real: 1244.508 Hz  |  Closest chip reg: 1995  |  Chip freq: 1236.528 Hz
D6   - Real: 1174.659 Hz  |  Closest chip reg: 1992  |  Chip freq: 1170.286 Hz
C#6  - Real: 1108.731 Hz  |  Closest chip reg: 1989  |  Chip freq: 1110.780 Hz
C6   - Real: 1046.502 Hz  |  Closest chip reg: 1985  |  Chip freq: 1040.254 Hz
B5   - Real:  987.767 Hz  |  Closest chip reg: 1982  |  Chip freq:  992.970 Hz
Bb5  - Real:  932.328 Hz  |  Closest chip reg: 1978  |  Chip freq:  936.229 Hz
A5   - Real:  880.000 Hz  |  Closest chip reg: 1974  |  Chip freq:  885.622 Hz
Ab5  - Real:  830.609 Hz  |  Closest chip reg: 1969  |  Chip freq:  829.570 Hz
G5   - Real:  783.991 Hz  |  Closest chip reg: 1964  |  Chip freq:  780.190 Hz
F#5  - Real:  739.989 Hz  |  Closest chip reg: 1959  |  Chip freq:  736.360 Hz
F5   - Real:  698.456 Hz  |  Closest chip reg: 1954  |  Chip freq:  697.191 Hz
E5   - Real:  659.255 Hz  |  Closest chip reg: 1949  |  Chip freq:  661.980 Hz
Eb5  - Real:  622.254 Hz  |  Closest chip reg: 1943  |  Chip freq:  624.152 Hz
D5   - Real:  587.330 Hz  |  Closest chip reg: 1936  |  Chip freq:  585.143 Hz
C#5  - Real:  554.365 Hz  |  Closest chip reg: 1930  |  Chip freq:  555.390 Hz
C5   - Real:  523.251 Hz  |  Closest chip reg: 1923  |  Chip freq:  524.288 Hz
B4   - Real:  493.883 Hz  |  Closest chip reg: 1915  |  Chip freq:  492.752 Hz
Bb4  - Real:  466.164 Hz  |  Closest chip reg: 1907  |  Chip freq:  464.794 Hz
A4   - Real:  440.000 Hz  |  Closest chip reg: 1899  |  Chip freq:  439.839 Hz
Ab4  - Real:  415.305 Hz  |  Closest chip reg: 1890  |  Chip freq:  414.785 Hz
G4   - Real:  391.995 Hz  |  Closest chip reg: 1881  |  Chip freq:  392.431 Hz
F#4  - Real:  369.994 Hz  |  Closest chip reg: 1871  |  Chip freq:  370.260 Hz
F4   - Real:  349.228 Hz  |  Closest chip reg: 1860  |  Chip freq:  348.596 Hz
E4   - Real:  329.628 Hz  |  Closest chip reg: 1849  |  Chip freq:  329.327 Hz
Eb4  - Real:  311.127 Hz  |  Closest chip reg: 1837  |  Chip freq:  310.597 Hz
D4   - Real:  293.665 Hz  |  Closest chip reg: 1825  |  Chip freq:  293.883 Hz
C#4  - Real:  277.183 Hz  |  Closest chip reg: 1812  |  Chip freq:  277.695 Hz
C4   - Real:  261.626 Hz  |  Closest chip reg: 1798  |  Chip freq:  262.144 Hz
B3   - Real:  246.942 Hz  |  Closest chip reg: 1783  |  Chip freq:  247.306 Hz
Bb3  - Real:  233.082 Hz  |  Closest chip reg: 1767  |  Chip freq:  233.224 Hz
A3   - Real:  220.000 Hz  |  Closest chip reg: 1750  |  Chip freq:  219.919 Hz
Ab3  - Real:  207.652 Hz  |  Closest chip reg: 1732  |  Chip freq:  207.392 Hz
G3   - Real:  195.998 Hz  |  Closest chip reg: 1714  |  Chip freq:  196.216 Hz
F#3  - Real:  184.997 Hz  |  Closest chip reg: 1694  |  Chip freq:  185.130 Hz
F3   - Real:  174.614 Hz  |  Closest chip reg: 1673  |  Chip freq:  174.763 Hz
E3   - Real:  164.814 Hz  |  Closest chip reg: 1650  |  Chip freq:  164.663 Hz
Eb3  - Real:  155.563 Hz  |  Closest chip reg: 1627  |  Chip freq:  155.667 Hz
D3   - Real:  146.832 Hz  |  Closest chip reg: 1602  |  Chip freq:  146.942 Hz
C#3  - Real:  138.591 Hz  |  Closest chip reg: 1575  |  Chip freq:  138.554 Hz
C3   - Real:  130.813 Hz  |  Closest chip reg: 1547  |  Chip freq:  130.810 Hz
B2   - Real:  123.471 Hz  |  Closest chip reg: 1517  |  Chip freq:  123.420 Hz
Bb2  - Real:  116.541 Hz  |  Closest chip reg: 1486  |  Chip freq:  116.612 Hz
A2   - Real:  110.000 Hz  |  Closest chip reg: 1452  |  Chip freq:  109.960 Hz
Ab2  - Real:  103.826 Hz  |  Closest chip reg: 1417  |  Chip freq:  103.861 Hz
G2   - Real:   97.999 Hz  |  Closest chip reg: 1379  |  Chip freq:   97.961 Hz
F#2  - Real:   92.499 Hz  |  Closest chip reg: 1339  |  Chip freq:   92.434 Hz
F2   - Real:   87.307 Hz  |  Closest chip reg: 1297  |  Chip freq:   87.265 Hz
E2   - Real:   82.407 Hz  |  Closest chip reg: 1253  |  Chip freq:   82.435 Hz
Eb2  - Real:   77.782 Hz  |  Closest chip reg: 1205  |  Chip freq:   77.741 Hz
D2   - Real:   73.416 Hz  |  Closest chip reg: 1155  |  Chip freq:   73.389 Hz
C#2  - Real:   69.296 Hz  |  Closest chip reg: 1102  |  Chip freq:   69.277 Hz
C2   - Real:   65.406 Hz  |  Closest chip reg: 1046  |  Chip freq:   65.405 Hz
B1   - Real:   61.735 Hz  |  Closest chip reg: 986   |  Chip freq:   61.710 Hz
Bb1  - Real:   58.270 Hz  |  Closest chip reg: 923   |  Chip freq:   58.254 Hz
A1   - Real:   55.000 Hz  |  Closest chip reg: 856   |  Chip freq:   54.980 Hz
Ab1  - Real:   51.913 Hz  |  Closest chip reg: 786   |  Chip freq:   51.930 Hz
G1   - Real:   48.999 Hz  |  Closest chip reg: 711   |  Chip freq:   49.017 Hz
F#1  - Real:   46.249 Hz  |  Closest chip reg: 631   |  Chip freq:   46.250 Hz
F1   - Real:   43.654 Hz  |  Closest chip reg: 547   |  Chip freq:   43.662 Hz
E1   - Real:   41.203 Hz  |  Closest chip reg: 457   |  Chip freq:   41.192 Hz
Eb1  - Real:   38.891 Hz  |  Closest chip reg: 363   |  Chip freq:   38.894 Hz
D1   - Real:   36.708 Hz  |  Closest chip reg: 263   |  Chip freq:   36.715 Hz
C#1  - Real:   34.648 Hz  |  Closest chip reg: 157   |  Chip freq:   34.657 Hz
C1   - Real:   32.703 Hz  |  Closest chip reg: 44    |  Chip freq:   32.703 Hz
B0   - Real:   30.868 Hz  |  Closest chip reg: 0     |  Chip freq:   32.000 Hz
Bb0  - Real:   29.135 Hz  |  Closest chip reg: 0     |  Chip freq:   32.000 Hz
A0   - Real:   27.500 Hz  |  Closest chip reg: 0     |  Chip freq:   32.000 Hz
